<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Exercises</title>
  </head>
  <body>
    <h3><a href="./4.0+File+Paths/4.0 File Paths/Folder0/index.html">Exercise 4.0</a></h3>
    <h3><a href="./4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/index.html">Exercise 4.3</a></h3>
    <h3><a href="./6.3+CSS+Box+Model/6.3 CSS Box Model/index.html">Exercise 6.3</a></h3>
    <h3><a href="./6.4+Motivation+Meme+Project/6.4 Motivation Meme Project/index.html">Exercise 6.4</a></h3>
    <h3><a href="./7.2+CSS+Positioning/7.2 CSS Positioning/index.html">Exercise 7.2</a></h3>
    <h3><a href="./7.3+Flag+Project/7.3 CSS Flag Project/index.html">Exercise 7.3</a></h3>
    <h3><a href="./8.1+CSS+Float/8.1 CSS Float/index.html">Exercise 8.1</a></h3>
  </body>
</html>
